DB_TYPE=postgres
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432




EMAIL_ID=thanhtam123
EMAIL_PASS=ivnw kvyg fjhw lrfm
EMAIL_HOST=gmail
EMAIL_PORT=587

CLOUDIRARY_NAME = dbzhzmxkv
CLOUDINARY_API_KEY = 244691889352194
CLOUDINARY_API_SECRET = f9DBuTfefR9_zT74f3BS5xEkXg8

SECRET=123456
EXP_IN_REFRESH_TOKEN=12h
EXP_IN_ACCESS_TOKEN=4h

TYPE=service_account 
PROJECT_ID=gchoice-3b866
PRIVATE_KEY_ID =2938d5daca14ce83f10368b29231ac9fc306453d
PRIVATE_KEY =-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDaiakRFTCuUccC\nYGK2It+ance4k+O9oq0iwCH+cnnJQCeXZFhLBBRm1ohiPUtRpmV/oS6rEZc6q6y4\n75gMcYqhv9XVnxHcKvjhmgsmskx7b7yiIOqpAQn6MN2BSr8iQ15d7a7mvNA64aNO\niW4u4d1voY3JTF48j8ODrw47ZT8ZxqfLZsXeDVLqPYZjojuzlQkekZb6R77s0dkE\nk6oDUog+LqSsuOnS4L2ilL75Miifbyq0xQlE0TeqxArkuJyWGLfGNRoMktVM6Kj1\n0XHCCkgjrcWRcr2LsW/ARhC5FjYFr459KCR4xONnIpyb/RvhBi3zZBij47diM8PL\n43LsIFKZAgMBAAECggEAEXqw6PAKyJPmONSbFe9RzCzyLwYL0VH5dXiW9MzqMcRt\nsOhdPtlw2k2EHhDB/Uyzpz2DR+UsdTcK+xsVdxVTyHPZYhs1ff3P50IqFypr/0l6\nIHZFM/GkfybjvfYhCy1b7GOuOWqrtbHwx79/7m8GsOmOjNBiDzJT1IIEFOXDDMgW\n1czZ6/o4q9eRtq3+icohcQ0AtuKkgI7h/rVVg4/QQGjuM72y7IcAQSW6rQ4qHIB7\ntoo0RWmiMidum+i8yuy7E4OL4hFUW057ZYEn//n2gfiGYouj2Kfy7glsnknxRBiw\nlpG0lL1foW3FZyimXIUroOQ+tfQu3eNb5SgjPv0+owKBgQD2Slyqd6Ze57epv4ZX\nrxSnfiGRHDDTEnAUFxuzqqX/I+fP/YcbleCFg8SNZ9+3VKl4WuuGJzAxanpS2eWx\nwpHRftfWlLnYBncHyBeDO9W1dfkw60dtM9AETyx5qIbQ0IlkyR4PieoxIeYFQeZ2\nKa/ihH5QKxLo3ABQ7OUn5cecewKBgQDjJzWaQ8b6ObbX8td7jDKJ7OVgIi9FwPeo\ngfXbAJQw26Qv44uihHAkUUektqZtauk9exZ+2Eir4P2qXgbWn7eKwLZZTzRBN+G8\nM/FBtoxsyJjhXrXEMERJq81Uj79NeHMnqfK63MUsX/KaFxrQV+PaJH/QEI1OJoAR\n1FZBPBfS+wKBgQCv3WeP/gIZsKJwHqfCQu2fsCwt3xBqF7daUSnhwE/qAOyNkz5/\njyUUkYOvaWXRFi4xF9MoJyF9l8ejE561sPbIvidHPUn7HJqwPsuzVO2ENqpqqQaG\nzsGR4isi8BjcUJxbEFVbySImVUtXo7f51kiWmf9MJYXKKxY6sv3q4GQJswKBgQCs\nR2ufEXKTCzzCsdp+SIl4FCSvcZ3a0IzEz7RQojLCj4MKExEvdDS9RqwIn8K/z8sQ\nJw+bqpwLR/v7v45+Lup8oMZsG+cs454gKGD9Dt+YDdftbfB72IOiQFvdm5xivEzS\nM1H2KUSd8DNGbOmYRGB6bR5HBpa1Q/v0CdBVb6c+CwKBgQCwvhJfatbOX6Ly1N3D\ntHz0rjv0p/d8ZAGnkgSiJtb8NbMxMhSTMgIpJw/t1reFtUjXBedqMfxGntmDqxwS\nyHsMqmzgwccIKZ4rzKLEcp7kFOL7+tdZEeWt7Blmm+Yl3gj8gAMf6gVCf9Xsypjx\nnXACrK/iHMfvUczANvMPS3F1rg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL =firebase-adminsdk-nx41o@gchoice-3b866.iam.gserviceaccount.com
CLIENT_ID =103644137105756807885
UTH_URI =https://accounts.google.com/o/oauth2/auth
TOKEN_URI =https://oauth2.googleapis.com/token
AUTH_CERT_URL =https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL =https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nx41o%40gchoice-3b866.iam.gserviceaccount.com
UNIVERSAL_DOMAIN =googleapis.com
# {
#   "type": "service_account",
#   "project_id": "gchoice-3b866",
#   "private_key_id": "2938d5daca14ce83f10368b29231ac9fc306453d",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDaiakRFTCuUccC\nYGK2It+ance4k+O9oq0iwCH+cnnJQCeXZFhLBBRm1ohiPUtRpmV/oS6rEZc6q6y4\n75gMcYqhv9XVnxHcKvjhmgsmskx7b7yiIOqpAQn6MN2BSr8iQ15d7a7mvNA64aNO\niW4u4d1voY3JTF48j8ODrw47ZT8ZxqfLZsXeDVLqPYZjojuzlQkekZb6R77s0dkE\nk6oDUog+LqSsuOnS4L2ilL75Miifbyq0xQlE0TeqxArkuJyWGLfGNRoMktVM6Kj1\n0XHCCkgjrcWRcr2LsW/ARhC5FjYFr459KCR4xONnIpyb/RvhBi3zZBij47diM8PL\n43LsIFKZAgMBAAECggEAEXqw6PAKyJPmONSbFe9RzCzyLwYL0VH5dXiW9MzqMcRt\nsOhdPtlw2k2EHhDB/Uyzpz2DR+UsdTcK+xsVdxVTyHPZYhs1ff3P50IqFypr/0l6\nIHZFM/GkfybjvfYhCy1b7GOuOWqrtbHwx79/7m8GsOmOjNBiDzJT1IIEFOXDDMgW\n1czZ6/o4q9eRtq3+icohcQ0AtuKkgI7h/rVVg4/QQGjuM72y7IcAQSW6rQ4qHIB7\ntoo0RWmiMidum+i8yuy7E4OL4hFUW057ZYEn//n2gfiGYouj2Kfy7glsnknxRBiw\nlpG0lL1foW3FZyimXIUroOQ+tfQu3eNb5SgjPv0+owKBgQD2Slyqd6Ze57epv4ZX\nrxSnfiGRHDDTEnAUFxuzqqX/I+fP/YcbleCFg8SNZ9+3VKl4WuuGJzAxanpS2eWx\nwpHRftfWlLnYBncHyBeDO9W1dfkw60dtM9AETyx5qIbQ0IlkyR4PieoxIeYFQeZ2\nKa/ihH5QKxLo3ABQ7OUn5cecewKBgQDjJzWaQ8b6ObbX8td7jDKJ7OVgIi9FwPeo\ngfXbAJQw26Qv44uihHAkUUektqZtauk9exZ+2Eir4P2qXgbWn7eKwLZZTzRBN+G8\nM/FBtoxsyJjhXrXEMERJq81Uj79NeHMnqfK63MUsX/KaFxrQV+PaJH/QEI1OJoAR\n1FZBPBfS+wKBgQCv3WeP/gIZsKJwHqfCQu2fsCwt3xBqF7daUSnhwE/qAOyNkz5/\njyUUkYOvaWXRFi4xF9MoJyF9l8ejE561sPbIvidHPUn7HJqwPsuzVO2ENqpqqQaG\nzsGR4isi8BjcUJxbEFVbySImVUtXo7f51kiWmf9MJYXKKxY6sv3q4GQJswKBgQCs\nR2ufEXKTCzzCsdp+SIl4FCSvcZ3a0IzEz7RQojLCj4MKExEvdDS9RqwIn8K/z8sQ\nJw+bqpwLR/v7v45+Lup8oMZsG+cs454gKGD9Dt+YDdftbfB72IOiQFvdm5xivEzS\nM1H2KUSd8DNGbOmYRGB6bR5HBpa1Q/v0CdBVb6c+CwKBgQCwvhJfatbOX6Ly1N3D\ntHz0rjv0p/d8ZAGnkgSiJtb8NbMxMhSTMgIpJw/t1reFtUjXBedqMfxGntmDqxwS\nyHsMqmzgwccIKZ4rzKLEcp7kFOL7+tdZEeWt7Blmm+Yl3gj8gAMf6gVCf9Xsypjx\nnXACrK/iHMfvUczANvMPS3F1rg==\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-nx41o@gchoice-3b866.iam.gserviceaccount.com",
#   "client_id": "103644137105756807885",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nx41o%40gchoice-3b866.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }


