DB_TYPE=postgres
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432




EMAIL_ID=thanhtam123
EMAIL_PASS=ivnw kvyg fjhw lrfm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUDIRARY_NAME = dbzhzmxkv
CLOUDINARY_API_KEY = 244691889352194
CLOUDINARY_API_SECRET = f9DBuTfefR9_zT74f3BS5xEkXg8

SECRET=tjakdhh123
